function detectarBandeira(numero) {
    const n = numero.replace(/\D/g, ''); // Remove espaços

    if (/^4/.test(n)) return 'Visa';
    if (/^(5[1-5]|222[1-9]|22[3-9]\d|2[3-6]\d{2}|27[01]\d|2720)/.test(n)) return 'MasterCard';
    if (/^(4011|4312|4389)/.test(n)) return 'Elo';
    if (/^3[47]/.test(n)) return 'American Express';
    if (/^(6011|65|64[4-9])/.test(n)) return 'Discover';
    if (/^6062/.test(n)) return 'Hipercard';
    if (/^8699/.test(n)) return 'Voyager';
    if (/^2014|^2149/.test(n)) return 'EnRoute';
    if (/^(35[2-8]|1800|2131)/.test(n)) return 'JCB';
    if (/^50[0-9]/.test(n)) return 'Aura';

    return 'Bandeira desconhecida';
}

// Exemplos de uso:
console.log(detectarBandeira('4111111111111111')); // Visa
console.log(detectarBandeira('5500000000000004')); // MasterCard
console.log(detectarBandeira('4011780000000000')); // Elo
console.log(detectarBandeira('371449635398431'));  // American Express
console.log(detectarBandeira('6011111111111117')); // Discover
console.log(detectarBandeira('6062825624254001')); // Hipercard
console.log(detectarBandeira('869947771992775')); // Voyager
console.log(detectarBandeira('201462748896122')); // EnRoute
console.log(detectarBandeira('3547098551007998')); // JCB
console.log(detectarBandeira('5050978555812887')); // Aura
